{
    "name": "appventus/html-widget",
    "type": "symfony-bundle",
    "description": "Victoire DCMS Html widget",
    "keywords": ["cms", "victoire", "Html", "widget"],
    "homepage": "http://appventus.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Loïc Goyet",
            "email": "loic@appventus.com"
        }
    ],
    "require": {
        "php"                      : ">=5.3.3",
        "symfony/framework-bundle" : "~2.3",
        "victoire/victoire"        : "dev-master"    },
    "autoload": {
        "psr-0": { "Victoire\\Widget\\HtmlBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Victoire/Widget/HtmlBundle"
}
