{
    "name": "friendsofvictoire/html-widget",
    "type": "symfony-bundle",
    "description": "Victoire DCMS HTML widget",
    "keywords": ["DCMS", "Victoire", "widget", "FriendsofVictoire", "FoV", "Dynamic", "CMS", "HTML"],
    "homepage": "http://victoire.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Loïc Goyet",
            "email": "loic@victoire.io"
        }
    ],
    "require": {
        "php"                      : ">=5.3.3",
        "symfony/framework-bundle" : "~2.3",
        "victoire/victoire"        : "~1.3.0"
    },
    "autoload": {
        "psr-0": { "Victoire\\Widget\\HtmlBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Victoire/Widget/HtmlBundle"
}
